# photo-calendar

./: pom.xml
account-client/: pom.xml
account-client/src/main/java/com/klevtcevichav/photocalendar/account/client/: AccountClientApi.java
account-client/src/main/resources/: application.yml
account-service/: pom.xml
account-service/src/main/java/com/klevtcevichav/photocalendar/: AccountServiceApplication.java
account-service/src/main/java/com/klevtcevichav/photocalendar/controller/: AccountController.java  AccountControllerImpl.java
account-service/src/main/java/com/klevtcevichav/photocalendar/dto/mapper/: AccountResponseMapper.java  AccountUpdateRequestMapper.java
account-service/src/main/java/com/klevtcevichav/photocalendar/dto/request/: AccountUpdateRequestDTO.java
account-service/src/main/java/com/klevtcevichav/photocalendar/dto/response/: AccountResponseDTO.java
account-service/src/main/java/com/klevtcevichav/photocalendar/enitty/: Account.java
account-service/src/main/java/com/klevtcevichav/photocalendar/exception/: AccountApiExceptionHandler.java  AccountBusinessException.java  AccountServiceException.java
account-service/src/main/java/com/klevtcevichav/photocalendar/repository/: AccountRepository.java
account-service/src/main/java/com/klevtcevichav/photocalendar/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/klevtcevichav/photocalendar/specification/: AccountSpecification.java
account-service/src/main/resources/: application.yml  banner.txt
auth-client/: pom.xml
auth-client/src/main/java/com/klevtcevichav/photocalendar/auth/client/: AuthClientApi.java  UserClientApi.java
auth-client/src/main/resources/: application.yml
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/com/klevtcevichav/photocalendar/: AuthServiceApplication.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/config/: ApplicationConfig.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/controller/: AuthController.java  AuthControllerImpl.java  UserController.java  UserControllerImpl.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/dto/mapper/: UserRequestMapper.java  UserResponseMapper.java  UserUpdateRequestMapper.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/dto/request/: UserRequestDTO.java  UserUpdatePasswordDTO.java  UserUpdateRequestDTO.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/dto/response/: UserResponseDTO.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/entity/: AbstractUser.java  User.java  UserOIDC.java  UserProfile.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/exception/: AuthApiExceptionHandler.java  UserBusinessException.java  UserException.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/repository/: UserRepository.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/klevtcevichav/photocalendar/specification/: UserSpecification.java
auth-service/src/main/resources/: application.yml
calendar-client/: pom.xml
calendar-client/src/main/java/com/klevtcevichav/photocalendar/calendar/client/: CalendarClientApi.java  PhotoClientApi.java
calendar-client/src/main/resources/: application.yml
calendar-service/: pom.xml
calendar-service/src/main/java/com/klevtcevichav/photocalendar/: CalendarServiceApplication.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/controller/: CalendarController.java  CalendarControllerImpl.java  PhotoController.java  PhotoControllerImpl.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/dto/mapper/: AddPhotoRequestMapper.java  PhotoResponseMapper.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/dto/request/: AddPhotoRequestDTO.java  CalendarRequestDTO.java  DayRequestDTO.java  MonthRequestDTO.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/dto/response/: CalendarResponseDTO.java  DayResponseDTO.java  PhotoResponseDTO.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/entity/: Photo.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/exception/: CalendarApiExceptionHandler.java  CalendarBusinessException.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/repository/: PhotoRepository.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/s3/: S3Buckets.java  S3CConfig.java  S3Service.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/service/: CalendarService.java  CalendarServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
calendar-service/src/main/java/com/klevtcevichav/photocalendar/specification/: CalendarSpecification.java
calendar-service/src/main/resources/: application.properties  application.yml  banner.txt
core/: pom.xml
core/src/main/java/com/klevtcevichav/photocalendar/core/dto/: AbstractDTO.java
core/src/main/java/com/klevtcevichav/photocalendar/core/dto/request/: AbstractRequestDTO.java  SimpleRequestDTO.java
core/src/main/java/com/klevtcevichav/photocalendar/core/dto/response/: AbstractResponseDTO.java  BadResponse.java  FullAbstractResponseDTO.java  PageResponseDTO.java  SimpleResponseDTO.java
core/src/main/java/com/klevtcevichav/photocalendar/core/entity/: AbstractEntity.java  FullAbstractEntity.java
core/src/main/java/com/klevtcevichav/photocalendar/core/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/klevtcevichav/photocalendar/core/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/klevtcevichav/photocalendar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/klevtcevichav/photocalendar/eurekaserver/: EurekaServerApplicationTests.java
(+15 files in other folders)
