server.port=0

# id eureka server
spring.application.name=calendarservice

# URL where microservice registration will be sent
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

# pattern console logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

