server.port=8081

# id eureka server
spring.application.name=eurekaserver

# because it is not client so remove superfluous settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL where microservice registration will be sent
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# off superfluous logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# pattern console logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

